# syntax=docker/dockerfile:1

FROM python:3.8-slim-buster

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN apt-get update && apt-get install -y python3-opencv && apt-get install -y tesseract-ocr

COPY . .

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]